# littleBigNotepad

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlebignotepad/: MainActivity.kt
app/src/main/java/com/example/littlebignotepad/ViewModels/: MainPageViewModel.kt
app/src/main/java/com/example/littlebignotepad/database/: AppDatabase.kt  DatabaseBuilder.kt  NoteDao.kt  NoteEntry.kt
app/src/main/java/com/example/littlebignotepad/dependencyinjection/: AppModule.kt  LittleBigNotePad2.kt  MainComponent.kt  MainModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/littlebignotepad/utils/: DataCallback.kt  DataReader.kt  Helper.kt
app/src/main/java/com/littleBig/littlebignotepad/: MainActivity.kt
app/src/main/java/com/littleBig/littlebignotepad/ViewModels/: MainPageViewModel.kt
app/src/main/java/com/littleBig/littlebignotepad/database/: AppDatabase.kt  DatabaseBuilder.kt  NoteDao.kt  NoteEntry.kt
app/src/main/java/com/littleBig/littlebignotepad/dependencyinjection/: AppModule.kt  LittleBigNotePad2.kt  MainComponent.kt  MainModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/littleBig/littlebignotepad/utils/: DataCallback.kt  DataReader.kt  Helper.kt
app/src/main/res/layout/: activity_main.xml  activity_main_top_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
