plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.littlebignotepad"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    def roomVersion = "2.3.0"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28.3"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    // Room

    //kapt "androidx.lifecycle:lifecycle-compiler:2.4.0-rc01"
    implementation "androidx.room:room-runtime:2.4.0-beta01"
    kapt "androidx.room:room-compiler:2.4.0-beta01"
    kapt("androidx.room:room-compiler:2.3.0")
    implementation "androidx.room:room-ktx:2.3.0"

    // RxJava
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

}